<UserControl x:Class="HicoreEquipmentStudio.View.Events.EventDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <GroupBox Header="Event Details"
              Style="{StaticResource DetailsGroupBoxStyle}">

        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <TextBlock Text="CEID:"
                       Style="{StaticResource EditorLabelStyle}"/>

            <TextBox Grid.Column="1"
                     Style="{StaticResource EditorTextBoxStyle}"
                     Text="{Binding SelectedEvent.CEID}"/>

            <TextBlock Grid.Column="3"
                       Text="Enabled:"
                       Style="{StaticResource EditorLabelStyle}"/>

            <CheckBox Grid.Column="4"
                      VerticalAlignment="Center"
                      IsChecked="{Binding SelectedEvent.Enabled}"/>

            <!-- Row 2 -->
            <TextBlock Grid.Row="1"
                       Text="Event Name:"
                       Style="{StaticResource EditorLabelStyle}"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource EditorTextBoxStyle}"
                     Text="{Binding SelectedEvent.EventName}"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       Text="Event Priority:"
                       Style="{StaticResource EditorLabelStyle}"/>

            <ComboBox Grid.Row="1"
                      Grid.Column="4"
                      Style="{StaticResource EditorComboBoxStyle}"
                      Text="{Binding SelectedEvent.EventPriority}"/>

            <!-- Row 3 -->
            <TextBlock Grid.Row="2"
                       Text="Description:"
                       Style="{StaticResource EditorLabelStyle}"/>

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource EditorTextBoxStyle}"
                     Text="{Binding SelectedEvent.Description}"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="3"
                       Text="Event Category:"
                       Style="{StaticResource EditorLabelStyle}"/>

            <ComboBox Grid.Row="2"
                      Grid.Column="4"
                      Style="{StaticResource EditorComboBoxStyle}"
                      Text="{Binding SelectedEvent.EventCategory}"/>

            <!-- Row 4 -->
            <TextBlock Grid.Row="3"
                       Text="Source Type:"
                       Style="{StaticResource EditorLabelStyle}"/>

            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      Style="{StaticResource EditorComboBoxStyle}"
                      Text="{Binding SelectedEvent.SourceType}"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="3"
                       Text="Alarm Related:"
                       Style="{StaticResource EditorLabelStyle}"/>

            <ComboBox Grid.Row="3"
                      Grid.Column="4"
                      Style="{StaticResource EditorComboBoxStyle}"
                      Text="{Binding SelectedEvent.AlarmRelated}"/>

            <!-- Row 5 -->
            <TextBlock Grid.Row="4"
                       Text="Source:"
                       Style="{StaticResource EditorLabelStyle}"/>

            <Grid Grid.Row="4"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Style="{StaticResource EditorTextBoxStyle}"
                         Text="{Binding SelectedEvent.SourceAddress}"/>

                <Button Grid.Column="2"
                        Content="Browse"
                        Style="{StaticResource SecondaryActionButtonStyle}"/>
            </Grid>

            <TextBlock Grid.Row="4"
                       Grid.Column="3"
                       Text="Minimum Interval (ms):"
                       Style="{StaticResource EditorLabelStyle}"/>

            <TextBox Grid.Row="4"
                     Grid.Column="4"
                     Style="{StaticResource EditorTextBoxStyle}"
                     Text="{Binding SelectedEvent.MinimumInterval}"/>

            <!-- Row 6 -->
            <TextBlock Grid.Row="5"
                       Text="Value:"
                       Style="{StaticResource EditorLabelStyle}"/>

            <Grid Grid.Row="5"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          Style="{StaticResource EditorComboBoxStyle}" Margin="0,3,0,3"/>

                <TextBox Grid.Column="2"
                         Style="{StaticResource EditorTextBoxStyle}"
                         Text="{Binding SelectedEvent.TriggerCondition}" Grid.ColumnSpan="2" Margin="0,3,0,3"/>

            </Grid>

            <TextBlock Grid.Row="5"
                       Grid.Column="3"
                       Text="Data 1 (Optional):"
                       Style="{StaticResource EditorLabelStyle}"/>

            <TextBox Grid.Row="5"
                     Grid.Column="4"
                     Style="{StaticResource EditorTextBoxStyle}"
                     Text="{Binding SelectedEvent.Data1}"/>

            <!-- Row 7 -->
            <TextBlock Grid.Row="6"
                       Text="Report Type:"
                       Style="{StaticResource EditorLabelStyle}"/>

            <ComboBox Grid.Row="6"
                      Grid.Column="1"
                      Style="{StaticResource EditorComboBoxStyle}"
                      Text="{Binding SelectedEvent.ReportType}"/>

            <TextBlock Grid.Row="6"
                       Grid.Column="3"
                       Text="Data 2 (Optional):"
                       Style="{StaticResource EditorLabelStyle}"/>

            <TextBox Grid.Row="6"
                     Grid.Column="4"
                     Style="{StaticResource EditorTextBoxStyle}"
                     Text="{Binding SelectedEvent.Data2}"/>

            <!-- Buttons -->
            <StackPanel Grid.Row="7"
                        Grid.ColumnSpan="5"
                        Orientation="Horizontal"
                        Margin="0,10,0,0">

                <Button Content="💾 Save Event"
                        Style="{StaticResource PrimaryActionButtonStyle}"/>

                <Button Content="⊘ Cancel"
                        Style="{StaticResource SecondaryActionButtonStyle}"/>

                <Button Content="▶ Test Event"
                        Style="{StaticResource SecondaryActionButtonStyle}"/>

                <Button Content="⚡ Simulate"
                        Style="{StaticResource DisabledActionButtonStyle}"/>

            </StackPanel>

        </Grid>

    </GroupBox>

</UserControl>