<UserControl x:Class="HiCore.EquipmentFramework.Config.View.Mapping.MappingSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <GroupBox Header="Mapping Summary"
              Style="{StaticResource DetailsGroupBoxStyle}">

        <StackPanel Margin="12">

            <Grid Margin="0,0,0,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="SVID Mappings:"/>

                <TextBlock Grid.Column="1"
                           Text="8"
                           Foreground="Green"
                           FontWeight="SemiBold"/>

            </Grid>

            <Grid Margin="0,0,0,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ALID Mappings:"/>

                <TextBlock Grid.Column="1"
                           Text="5"
                           Foreground="Green"
                           FontWeight="SemiBold"/>

            </Grid>

            <Separator Margin="0,8"/>

            <Grid Margin="0,10,0,20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Total Mappings:"
                           FontWeight="SemiBold"/>

                <TextBlock Grid.Column="1"
                           Text="28"
                           Foreground="Green"
                           FontWeight="SemiBold"/>

            </Grid>

            <Button Height="32"
                    Content="✔ Validate All"/>

        </StackPanel>

    </GroupBox>

</UserControl>